# copy this to .env and update values

# postgres/timescaledb

# note: use host.docker.internal instead of localhost on mac - see https://stackoverflow.com/a/58081948/243392
#PGHOST=localhost
PGHOST=host.docker.internal

#. note: using 5433 for pgport - must match that in db.yaml, or use this there.
PGPORT=5433

PGDATABASE=postgres
PGUSER=postgres

#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
PGPASSWORD=pw

